# collection-1

./: README.md
ns-api/: pom.xml
ns-api/src/main/java/com/atguigu/bean/: Address.java  AddressExample.java  Area.java  AreaExample.java  CaseApply.java  CaseApplyExample.java  CaseApplyWithBLOBs.java  CaseBatch.java  CaseBatchExample.java  CaseBatchWithBLOBs.java  CaseInfo.java  CaseInfoExample.java  CaseInfoWithBLOBs.java  CaseLinkman.java  CaseLinkmanExample.java  CaseLinkmanWithBLOBs.java  CasePaid.java  CasePaidExample.java  EmployeeInfo.java  EmployeeInfoExample.java  EmployeeInfoWithBLOBs.java  Entrust.java  EntrustExample.java  EntrustWithBLOBs.java  PhoneRecord.java  PhoneRecordExample.java  SysDictionary.java  SysDictionaryExample.java  SysOrganization.java  SysOrganizationExample.java  SysPosition.java  SysPositionExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResourceRelationExample.java  SysRoleResourceRelationKey.java  SysUserRoleRelationExample.java  SysUserRoleRelationKey.java  (+5 more)
ns-api/src/main/java/com/atguigu/provide/service/: OrganizationService.java
ns-api/src/main/java/com/atguigu/service/: AddressMapper.java  AreaMapper.java  CaseApplyMapper.java  CaseBatchMapper.java  CaseInfoMapper.java  CaseLinkmanMapper.java  CasePaidMapper.java  EmployeeInfoMapper.java  EntrustMapper.java  PhoneRecordMapper.java  SysDictionaryMapper.java  SysOrganizationMapper.java  SysPositionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceRelationMapper.java  SysUserRoleRelationMapper.java  TemplateMapper.java  VisitRecordMapper.java
ns-api/src/main/resources/: generatorConfig.xml
ns-api/src/main/resources/com/atguigu/mapper/: AddressMapper.xml  AreaMapper.xml  CaseApplyMapper.xml  CaseBatchMapper.xml  CaseInfoMapper.xml  CaseLinkmanMapper.xml  CasePaidMapper.xml  EmployeeInfoMapper.xml  EntrustMapper.xml  PhoneRecordMapper.xml  SysDictionaryMapper.xml  SysOrganizationMapper.xml  SysPositionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceRelationMapper.xml  SysUserRoleRelationMapper.xml  TemplateMapper.xml  VisitRecordMapper.xml
ns-bean/: pom.xml
ns-common-util/: pom.xml
ns-commons/: pom.xml
ns-interface/: pom.xml
ns-manage-service/: pom.xml
ns-manage-service/src/main/java/com/atguigu/: NsManageServiceApplication.java
ns-manage-service/src/main/java/com/atguigu/controller/: OrganizationController.java
ns-manage-service/src/main/java/com/atguigu/service/impl/: OrganizationServiceImpl.java
ns-manage-service/src/main/resources/: application.yml
ns-manage-service/src/test/java/com/atguigu/: NsManageServiceApplicationTests.java
ns-manage-web/: pom.xml
ns-manage-web/src/main/java/com/atguigu/: NsManageWebApplication.java
ns-manage-web/src/main/java/com/atguigu/controller/: OrganizationFeignController.java
ns-manage-web/src/main/resources/: application.yml
ns-manage-web/src/main/resources/static/easyui/themes/: icon.css
ns-manage-web/src/main/resources/templates/: OrganizationManagePage.html  index.html
ns-manage-web/src/test/java/com/atguigu/: NsManageWebApplicationTests.java
ns-parent/: pom.xml
ns-regist/: pom.xml
ns-regist/src/main/java/com/atguigu/: NsRegistApplication.java
ns-regist/src/main/resources/: application.yml
ns-regist/src/test/java/com/atguigu/: NsRegistApplicationTests.java
ns-service-util/: pom.xml
ns-web-util/: pom.xml
ns-web-util/src/main/java/com/atguigu/cfgbeans/: ConfigBean.java
ns-web-util/src/main/java/com/atguigu/feignservice/: OrganizationFeign.java
